#For Users

- Updated KDE Frameworks 5 and Plasma releases
    These are newer versions of the Framework libraries and Plasma Desktop as released by the KDE community, plus a number of openSUSE-specific patches. These are delivered for at least the latest openSUSE release and Tumbleweed. Depending on available versions of dependencies, these updates could also be delivered for older, but supported, openSUSE versions.

- Updated KDE Application releases
	These are newer versions of the KDE Applications as released by the KDE community, plus a number of openSUSE-specific patches. These are delivered for at least the latest openSUSE release and Tumbleweed. Depending on available versions of dependencies, these updates could also be delivered for older, but supported, openSUSE versions. 

- KDE Extra
	Newer versions of individual applications, KDE/Qt based (but not part of Frameworks, Plasma, or Application releases), which have been packaged for released distributions. These newer versions are building against diverse targets. This repository is maintained by the wider openSUSE community.
